<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Home" />

        <item
            android:id="@+id/menu_cart"
            android:title="Cart" />

        <item
            android:id="@+id/menu_history"
            android:title="History Order"
            />

        <item
            android:id="@+id/menu_manageProduct"
            android:title="Manage Product"
          />

<!--        <item-->
<!--            android:id="@+id/menu_laporan"-->
<!--            android:title="Report" />-->

        <!--        <item-->
        <!--            android:id="@+id/menu_manageUser"-->
        <!--            android:title="Manage User"-->
        <!--            android:icon="@drawable/profile"/>-->
    </group>
</menu>