<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_medium"
        android:contentDescription="@string/app_name"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/back" />

                    <TextView
                        android:id="@+id/kategoriTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="monospace"
                        android:text="Halaman admin"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/glassBtn"
                    android:layout_width="71dp"
                    android:layout_height="87dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/man" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="15dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Tambah item"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ADM_namaItemForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/white_full_corners_bg_form"
                android:ems="10"
                android:hint="Nama Barang"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/black_medium"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/white_full_corners_bg_form"
                android:hint="Deskripsi Barang"
                android:textColorHint="@color/black_medium"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ADM_descEdt"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    android:textColor="@color/black_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/white_full_corners_bg_form"
                android:hint="Popular barang"
                android:padding="8dp"
                android:textColorHint="@color/black_medium"
                app:boxBackgroundMode="outline"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/dropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="none"
                    android:paddingStart="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/white_full_corners_bg_form"
                android:hint="Kategori barang"
                android:padding="8dp"
                android:textColorHint="@color/black_medium"
                app:boxBackgroundMode="outline"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/dropdownMenu2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="none"
                    android:paddingStart="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/white_full_corners_bg_form"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/ADM_jumlahBarangForm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_full_corners_bg"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Jumlah Barang"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textColor="@color/black_medium"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/plusBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/plus" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gambarBarangBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="28dp"
                android:background="@drawable/white_full_corners_bg_form"
                android:drawableEnd="@drawable/image"
                android:padding="8dp"
                android:text="Gambar barang"
                android:textAlignment="textStart"
                android:textColor="@color/black_medium"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ADM_picItem"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addItemBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/brown_full_corners_bg"
                android:text="Submit"
                android:textColor="@color/black_medium"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Rekap Stok"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cetakBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/brown_full_corners_bg"
                android:text="Cetak"
                android:textColor="@color/black_medium"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDateRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pilih Tanggal"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDateRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                >

                <TableLayout
                    android:id="@+id/tableHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#BDBDBD"
                    android:stretchColumns="*">

                    <!-- Header -->
                    <TableRow
                        android:background="#0B5ED7"
                        android:padding="8dp">

                        <TextView
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="No"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:padding="8dp"
                            android:text="Nama"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:padding="8dp"
                            android:text="Jumlah Awal"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:padding="8dp"
                            android:text="Barang Masuk"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:padding="8dp"
                            android:text="Barang Keluar"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:padding="8dp"
                            android:text="Jumlah Akhir"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>