<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CashierActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- KONTEN UTAMA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Halaman Kasir" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- HEADER -->

                        <!-- SEARCH -->

                        <!-- CATEGORIES -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daftar Menu Restaurant"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTextText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/white_full_corners_bg_form"
                            android:drawableStart="@drawable/toggle"
                            android:drawablePadding="8dp"
                            android:hint="Search"
                            android:inputType="text"
                            android:paddingStart="8dp"
                            android:textColor="@color/black_medium" />

                        <!-- NEW TRANSAKSI -->
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/goToKasir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/full_corners_green_medium_bg"
                            android:text="Tambah"
                            android:textColor="@color/black_medium"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <!-- MENU RECYCLER -->

                        <!-- SPECIAL OFFER -->

                        <ProgressBar
                            android:id="@+id/loadOffer"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-18dp"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>
        </LinearLayout>

        <!-- SIDEBAR -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>